# CatWorld

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/am/vrezh/catworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/vrezh/catworld/: CatWorldApplication.kt  MainActivity.kt
app/src/main/java/am/vrezh/catworld/activity/: MainActivity.kt
app/src/main/java/am/vrezh/catworld/adapter/: CatsPagerAdapter.kt
app/src/main/java/am/vrezh/catworld/api/: CatsApi.kt
app/src/main/java/am/vrezh/catworld/api/models/: Cat.kt  Cats.kt
app/src/main/java/am/vrezh/catworld/db/: CatsWorldDatabase.kt  FavoriteCat.kt  FavoriteCatDao.kt
app/src/main/java/am/vrezh/catworld/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/am/vrezh/catworld/di/app/: AppComponent.kt  AppContextModule.kt  AppScope.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/am/vrezh/catworld/di/fragment/: FragmentComponent.kt  FragmentModule.kt
app/src/main/java/am/vrezh/catworld/fragments/: CatsFragment.kt  FavoriteCatsFragment.kt
app/src/main/java/am/vrezh/catworld/rx/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/java/am/vrezh/catworld/ui/activity/: MainActivity.kt
app/src/main/java/am/vrezh/catworld/ui/adapter/: CatsPagerAdapter.kt
app/src/main/java/am/vrezh/catworld/ui/cats/presenter/: CatsPresenter.kt
app/src/main/java/am/vrezh/catworld/ui/cats/view/: CatsFragment.kt  CatsView.kt
app/src/main/java/am/vrezh/catworld/ui/cats/view/adapter/: CatsAdapter.kt
app/src/main/java/am/vrezh/catworld/ui/favorites/presenter/: FavoriteCatsPresenter.kt
app/src/main/java/am/vrezh/catworld/ui/favorites/view/: FavoriteCatsFragment.kt  FavoriteCatsView.kt
app/src/main/java/am/vrezh/catworld/ui/favorites/view/adapter/: FavoriteCatsAdapter.kt
app/src/main/java/am/vrezh/catworld/ui/fragments/: CatsFragment.kt  FavoriteCatsFragment.kt
app/src/main/java/am/vrezh/catworld/ui/main/: CatsPagerAdapter.kt  MainActivity.kt
app/src/main/java/am/vrezh/catworld/ui/moxy/: BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  MvpAppCompatFragment.kt  MvpProgressView.kt
app/src/main/java/am/vrezh/catworld/utils/: Prefs.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_main.xml  cats_fragment.xml  item_cat.xml  item_favorite_cat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/am/vrezh/catworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
